<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="i/favicon.ico"/>
    <title>David Cancio Milián - Lic. Computer Science</title>
  
  <!-- Link our CSS stylesheet -->
  <link rel="stylesheet" href="main.css">

</head>
<body>
  <main>
    <header>
        <img src="i/avatar.jpg" alt="Avatar" class="avatar">
        <div class="header-content">
            <h1>Hello<br />My name is David Cancio Milián</h1>
            <div class="subtitle">
              Lic. Computer Science <span class="dot">•</span>
              Flutter <span class="dot">•</span>
              Android Developer <span class="dot">•</span>
              NFT Entusiast <span class="dot">•</span>
              Blockchain Entusiast <span class="dot">•</span>
              Havana, Cuba <span role="img" aria-label="Cuba">🇨🇺</span>
            </div>
            <div class="contacts">
              <a href="https://github.com/kncio" target="_blank" rel="noopener noreferrer">
                <span class="icon">
                  <img src="i/logo_github.svg" alt="GitHub" />
                </span>
                <span>GitHub</span>
              </a>
              <a href="https://twitter.com/CancioMilian" target="_blank" rel="noopener noreferrer">
                <span class="icon">
                  <img src="i/logo_twitter.svg" alt="Twitter" />
                </span>
                <span>Twitter</span>
              </a>
              <a href="https://t.me/kncio" target="_blank" rel="noopener noreferrer">
                <span class="icon">
                  <img src="i/logo_tg.svg" alt="Telegram" />
                </span>
                <span>Telegram</span>
              </a>
            </div>
          </div>
          <!-- <div id="particles-js" class=background></div> -->
          </div>
    </header>
    <section>
      <h2>
        About Me
      </h2>
      <div>
        <p>Im a Computer Scientist graduated at Havana University. Currently i have the basic ability to code with C, C++, Java, Javascript and a good domain of Dart,C#,Kotlin, Python. Im working as a Android Developer with Flutter and Kotlin for native applications.</p>
        <p>In my work-down time im always improving my current skills and researching about new Frameworks and frameworks updates. Im highly interested on became a Blockchain Engineer and im  learning Solidity, EVM, DeFi, Web3.</p> 
        <p>I domain colaborative tools like Git, Figma, Zeplin and im familiar with CI/CD worlkflows.  </p>  
      </div>
    </section>

    <section>
      <h2>My Coding Skills</h2>
      <!-- Skills chart widget -->
      <p><codersrank-skills-chart username="kncio" legend tooltip labels></codersrank-skills-chart></p>
    </section>

    <section>
      <h2>Work Experience</h2>

      <!-- Work experience widget -->
      <codersrank-work-experience
      username="kncio"
      logos
      >
      </codersrank-work-experience>
    </section>

    <!-- Portfolio widget -->
    <section>
      <h2>Recent Projects</h2>
      <codersrank-portfolio
      username="kncio"
      grid
      company="false"
      brand="false"
      dates="false">
      </codersrank-portfolio>
    </section>
    
    <!--Education-->
    <section>
      <h2>Education</h2>
      <!-- Education widget -->
      <codersrank-education
        username="kncio"
        ></codersrank-education>
    </section>

    <section>
      <h2>Languages</h2>
      <div>
        <p>Spanish: Spanish its my native language.</p>
        <p>English: Intermediate english level.</p>
      </div>
    </section>

    <footer>
      <!-- Generic footer copy -->
    </footer>

  </main>
  <script src="https://unpkg.com/@codersrank/work-experience/codersrank-work-experience.min.js"></script>
  <script src="https://unpkg.com/@codersrank/portfolio/codersrank-portfolio.min.js"></script>
  <script src="https://unpkg.com/@codersrank/education/codersrank-education.min.js"></script>
  <script src="https://unpkg.com/@codersrank/skills-chart@0.9.10/codersrank-skills-chart.min.js"></script>

   <!--Partical js-->
   <script src="js/particles.js"></script> 
   <script src="js/app.js"></script> 
</body>
</html>